<!DOCTYPE html>
<html>
    <head>
        <title>Beat Clock</title>
        <style>
            * {
                font-size: 4.5vw;
            }

            @font-face {
                font-family: digital;
                src: url(digital7mono.ttf);
                /* src: url(HighlandGothicLightFLF.ttf); */
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(black, darkblue);
                color: white;
                padding: 0px;
                margin: 0px;
                display: flex;
            } 

            .timeDisplay {
                font-size: 400%;
            }

            .timePart {
                font-family: digital;
                font-size: 190%;
            }


            .title {
                font-weight:700;
                font-size: 230%
            }

            .instructions {
                margin: 20px;
                background: #55ff5522;
                padding: 20px;
            }

            .instructions p,a,li {
                font-size: 3vw;
            }

            .divrow {
                display: flex;
                flex-wrap: nowrap;
            }

        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-YVWP3PZQ50"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-YVWP3PZQ50');
        </script>
    </head>
    <body>
        <div id="thebackground" style="padding:10px;">
            <div class="timeDisplay divrow">
                <div id="beattime" class="timePart">888</div>
                <div>B</div>
            </div>
            <div id="beatmonth">Aeon 14</div>
        </div>
    </body>
</html>

<script>
/* TODO
    ....
*/
    //var bellSound = new Audio(`bellDing.mp3`);
    var months = ["Aeon","Beton","Circua","Delphos","Elipos","Firta","Gilleon","Hephos","Ibrua","Jenu","Kak","Lumos","Menon","Neprua","Ovos","Picon","Quaz","Revula","Sich","Teon","Uvon","Ved","Wepos","Xix","Yolo","Zedon","Jubilary"]
    
    function getBeatTime() {
        var ticksPerDay = 1000 * 60 * 60 * 24;
        var ticksPerBeat = ticksPerDay / 1000;
        
        var now = new Date();
        var startOfYear = new Date(now.getFullYear(), 0, 0);
        var ticksFromYearStart = now - startOfYear;
        var day = Math.floor(ticksFromYearStart / ticksPerDay);

        var beatMonth = Math.floor(day/14);
        var dayOfMonth = Math.floor(day) - beatMonth * 14;
        var startOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate());
        var beatTime = (now - startOfDay)/ticksPerBeat;

        return {beatMonth, beatTime, dayOfMonth}
    }
 
    var lastTime = "";
    function handleTick() {
        var beat = getBeatTime();
        var newTime = beat.beatTime.toFixed(2);
        if(newTime != lastTime)
        {
            lastTime = newTime;
            document.getElementById("beattime").innerText = newTime;
            document.title = "Beat Clock: " + newTime;
            document.getElementById("beatmonth").innerText = `${months[beat.beatMonth]} ${beat.dayOfMonth + 1}`;

        }
  
    }

    setInterval(handleTick,10)

</script>        
